<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.android_doan.view.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.android_doan.view.fragment.OrderManagementFragment"
        android:label="@string/management_order"
        tools:layout="@layout/fragment_order_management" >
        <action
            android:id="@+id/action_orderFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.android_doan.view.fragment.StatisticFragment"
        android:label="@string/statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_productManagementFragment"
            app:destination="@id/productManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/productManagementFragment"
        android:name="com.example.android_doan.view.fragment.ProductManagementFragment"
        android:label="@string/product_management"
        tools:layout="@layout/fragment_product_management" >
        <action
            android:id="@+id/action_productManagementFragment_to_categoryManagementFragment"
            app:destination="@id/categoryManagementFragment" />
        <action
            android:id="@+id/action_productManagementFragment_to_addOrUpdateProductFragment"
            app:destination="@id/addOrUpdateProductFragment"
            app:popUpTo="@id/productManagementFragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoryManagementFragment"
        android:name="com.example.android_doan.view.fragment.CategoryManagementFragment"
        android:label="@string/category_management"
        tools:layout="@layout/fragment_category_management" >
        <action
            android:id="@+id/action_categoryManagementFragment_to_brandManagementFragment"
            app:destination="@id/brandManagementFragment" />
        <action
            android:id="@+id/action_categoryManagementFragment_to_addOrUpdateCategoryFragment"
            app:destination="@id/addOrUpdateCategoryFragment"
            app:popUpTo="@id/categoryManagementFragment"/>
    </fragment>
    <fragment
        android:id="@+id/brandManagementFragment"
        android:name="com.example.android_doan.view.fragment.BrandManagementFragment"
        android:label="@string/brand_management"
        tools:layout="@layout/fragment_brand_management" >
        <action
            android:id="@+id/action_brandManagementFragment_to_userMManagementFragment"
            app:destination="@id/userMManagementFragment" />
        <action
            android:id="@+id/action_brandManagementFragment_to_addOrUpdateBrandFragment"
            app:destination="@id/addOrUpdateBrandFragment"
            app:popUpTo="@id/brandManagementFragment"/>
    </fragment>
    <fragment
        android:id="@+id/userMManagementFragment"
        android:name="com.example.android_doan.view.fragment.UserManagementFragment"
        android:label="@string/customer_management"
        tools:layout="@layout/fragment_user_management" >
        <action
            android:id="@+id/action_userMManagementFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:popUpTo="@id/userMManagementFragment"/>
        <action
            android:id="@+id/action_userMManagementFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment"
            app:popUpTo="@id/userMManagementFragment"/>
        <action
            android:id="@+id/action_userMManagementFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/userMManagementFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.android_doan.view.fragment.AddUserFragment"
        android:label="@string/customer_management"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.example.android_doan.view.fragment.UpdateUserFragment"
        android:label="@string/customer_management"
        tools:layout="@layout/fragment_update_user" />
    <fragment
        android:id="@+id/addOrUpdateCategoryFragment"
        android:name="com.example.android_doan.view.fragment.AddOrUpdateCategoryFragment"
        android:label="@string/category_management"
        tools:layout="@layout/fragment_add_or_update_category" />
    <fragment
        android:id="@+id/addOrUpdateProductFragment"
        android:name="com.example.android_doan.view.fragment.AddOrUpdateProductFragment"
        android:label="@string/product_management"
        tools:layout="@layout/fragment_add_or_update_product" />
    <fragment
        android:id="@+id/addOrUpdateBrandFragment"
        android:name="com.example.android_doan.view.fragment.AddOrUpdateBrandFragment"
        android:label="@string/brand_management"
        tools:layout="@layout/fragment_add_or_update_brand" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.android_doan.view.fragment.SettingFragment"
        android:label="@string/settings" />
</navigation>